############################################################
#     HOW TO USE   \u5982\u4F55\u4F7F\u7528   1 \u914D\u7F6E\u6570\u636E\u5E93\u56DB\u8981\u7D20  2 \u6307\u5B9A\u60F3\u8981\u7684\u8868 3\u6307\u5B9A\u5176\u4ED6\u5B9A\u5236\u53C2\u6570
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#\u6570\u636E\u5E93\u540D\u79F0
meta.schemaName=hla

#\u8868\u540D\u79F0
meta.tableName=schooltables
#\u7ED9\u8868\u53D6\u4E00\u4E2A\u522B\u540D
meta.columnPrefix=sch
#\u8868\u5BF9\u5E94\u5B9E\u4F53\u7684\u5305\u4F4D\u7F6E
meta.javaPackage=com.rongyi.model.product
#mapper\u547D\u540D\u7A7A\u95F4
meta.mapperNamespace=com.rongyi.mapper

