server.port=8087
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end






#spring-boot\u5F88\u591A\u914D\u7F6E\u90FD\u6709\u9ED8\u8BA4\u914D\u7F6E,\u6BD4\u5982\u9ED8\u8BA4\u9875\u9762\u6620\u5C04\u8DEF\u5F84\u4E3A
#classpath:/templates/*.html
#\u540C\u6837\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\u4E3A
classpath:/static/
