







nohup $JAVA -jar yunnan-rest-service-0.1.0.jar -Djava.ext.dirs=$JAVA_HOME/lib &

nohup  jdk1.8.0_181/bin/java     -jar  hla-manage-0.0.1-SNAPSHOT.jar   --spring.profiles.active=test >hla.out 2>&1 &

nohup  jdk1.8.0_181/bin/java     -jar  hla-rbac-0.0.1-SNAPSHOT.jar  --spring.profiles.active=test >hla.out 2>&1 &




java -jar  hla-manage-0.0.1-SNAPSHOT.jar   --spring.profiles.active=test >hla.out 2>&1 &


java -jar hla-rbac-0.0.1-SNAPSHOT.jar   --spring.profiles.active=test >hla.out 2>&1 &


