public static boolean isMobileNO(String mobileNums) { 
  /** 
   * 判断字符串是否符合手机号码格式 
   * 移动号段: 134,135,136,137,138,139,147,150,151,152,157,158,159,170,178,182,183,184,187,188 
   * 联通号段: 130,131,132,145,155,156,170,171,175,176,185,186 
   * 电信号段: 133,149,153,170,173,177,180,181,189 
   * @param str 
   * @return 待检测的字符串 
   */
  String telRegex = "^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\\d{8}$";// "[1]"代表第1位为数字1，"[358]"代表第二位可以为3、5、8中的一个，"\\d{9}"代表后面是可以是0～9的数字，有9位。 
  if (TextUtils.isEmpty(mobileNums)) 
    return false; 
  else
    return mobileNums.matches(telRegex); 
}




yyyy-MM-dd HH:mm:ss

    //生成流水号
    public String getSerialNumber() {
        SimpleDateFormat formatter = new SimpleDateFormat("yyyyMMddHHmmss");
        String format = formatter.format(new Date());
        long tem = (long) (Math.random() * 1000000);//6位随机数
        return format += tem;
    }


    private static Date getEndTime(int days) {
        Calendar calendar = new GregorianCalendar();
        calendar.setTime( new Date());
        calendar.add(Calendar.DATE, days);//把日期往后增加一天.整数往后推,负数往前移动
        return calendar.getTime();   //这个时间就是日期往后推一天的结果
    }

    public static void main(String[] args) {

/*        Date date = new Date();
        long time = date.getTime();
        System.out.println(time);

//        SimpleDateFormat s=new SimpleDateFormat("yyyy'年'MM'月'dd'日'");
        System.out.println(date.getTime());
//        String str1=date.format(date);//当前的时间

        Calendar calendar = Calendar.getInstance();
        calendar.add(Calendar.DATE, 30);//计算30天后的时间
        Date calendarTime = calendar.getTime();
        System.out.println(calendarTime);
        long calendarTimeInMillis = calendar.getTimeInMillis();

        System.out.println("30天后的时间是：");
        System.out.println(calendarTimeInMillis);
        long between = calendarTimeInMillis - time;


        Long t=calendarTimeInMillis / (30 * 24 * 60 * 60);
        Long t2=calendarTimeInMillis / (30 * 24 * 60 * 60*60*60);

        System.out.println(t);
        System.out.println(t2);

        System.out.println(between);
        System.out.println(30 * 3600 * 24);
        System.out.println((30 * 24 * 60 * 60));

        System.out.println(between == (30 * 24 * 60 * 60 * 60));*/
        System.out.println("---------------------------");
        Date date = new Date();//取时间
        System.out.println("此时的时间" + date);

        Calendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        calendar.add(Calendar.DATE, 30);//把日期往后增加一天.整数往后推,负数往前移动
        Date nextDate = calendar.getTime();   //这个时间就是日期往后推一天的结果
        System.out.println("变化的时间" + nextDate);

        long nowTime = date.getTime();
        long nextTime = nextDate.getTime();
        System.out.println(nowTime);
        System.out.println(nextTime);
        System.out.println(nowTime - nextTime);
        System.out.println("天" + (nextTime - nowTime) / (24 * 60 * 60 * 1000));

        System.out.println("---------------------------");

        Date endTime = getEndTime(30);
        long time = date.getTime();
        System.out.println(((endTime.getTime()-time)/ (24 * 60 * 60 * 1000)));
    }
