 public static void main(String[] args) {
        String str = "13545454@qq.com";//163.com gmail.com  qq.com
        int length = str.length();
	str.replaceAll("(\\d{3})\\d{4}(\\d{4})", "$1****$2");    
        String result = str.replaceAll("(\\w?)(\\w+)(\\w)(@\\w+\\.[a-z]+(\\.[a-z]+)?)", "$1****$3$4");
        System.out.println(result);
        System.out.println("14@qq.com".replaceAll("(\\w?)(\\w+)(\\w)(@\\w+\\.[a-z]+(\\.[a-z]+)?)", "$1****$3$4"));
        System.out.println("114@qq.com".replaceAll("(\\w?)(\\w+)(\\w)(@\\w+\\.[a-z]+(\\.[a-z]+)?)", "$1****$3$4"));
        System.out.println("115454@qq.com".replaceAll("(\\w?)(\\w+)(\\w)(@\\w+\\.[a-z]+(\\.[a-z]+)?)", "$1****$3$4"));
        System.out.println(result);
        System.out.println(result);
        System.out.println(result);

        System.out.println();

        String[] split = str.split("@");//数组有两部分
        StringBuilder stringBuilder = new StringBuilder();
        if (length > 2) {
            stringBuilder.append(split[0].substring(0, 2));//第一段的第1个字符
            stringBuilder.append("*****@");//写死了可以改进*
            stringBuilder.append(split[1].toString());//第2段的字符
        }
        System.out.println(split);
        System.out.println(stringBuilder.toString());
        System.out.println(stringBuilder.toString());
        System.out.println(stringBuilder.toString());
        System.out.println(stringBuilder.toString());
    }

    

/**
 * 只保留字符串首尾字符，隐藏中间用*代替（两个字符时只显示第一个）
 * @param string $user_name 姓名
 * @return string 格式化后的姓名
 */
function substr_cut($user_name){
    $strlen     = mb_strlen($user_name, 'utf-8');
    $firstStr     = mb_substr($user_name, 0, 1, 'utf-8');
    $lastStr     = mb_substr($user_name, -1, 1, 'utf-8');
    return $strlen == 2 ? $firstStr . str_repeat('*', mb_strlen($user_name, 'utf-8') - 1) : $firstStr . str_repeat("*", $strlen - 2) . $lastStr;
}