#\u6307\u5B9Aweb \u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84
#server.contextPath=/
#\u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.port=8777

#spring.freemarker.template_loader_path=/WEB-INF/views/
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**

#freemarker\u6A21\u677F\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u914D\u7F6Efreemarker\u7684\u5185\u5BB9\u7F16\u7801
#spring.freemarker.charset=UTF-8
#\u914D\u7F6E\u89C6\u56FE\u7684\u8F93\u51FAHTML\u7684contentType
#spring.freemarker.content-type=text/html;charset=UTF-8
#\u914D\u7F6Efreemarker\u7684\u6587\u4EF6\u7F16\u7801
#spring.freemarker.default_encoding=UTF-8
#\u662F\u5426\u5728model\u81EA\u52A8\u628Asession\u4E2D\u7684attribute\u5BFC\u5165\u8FDB\u53BB
#spring.freemarker.expose-session-attributes=true

#\u7167\u7247\u4FDD\u5B58\u7684\u78C1\u76D8\u4F4D\u7F6E
#file.path=D:/upload
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}


#\u6570\u636E\u5E93\u4EE5\u53CAMybatis\u65B9\u9762\u914D\u7F6E

#\u6CE8\u610F\uFF1A \u5982\u679C\u4E0D\u4F7F\u7528\u4EE3\u7801\u624B\u52A8\u521D\u59CB\u5316DataSource\u7684\u8BDD\uFF0C\u76D1\u63A7\u754C\u9762\u7684SQL\u76D1\u63A7\u4F1A\u6CA1\u6709\u6570\u636E
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&?serverTimezone=UTC&useSSL=false
#The server time zone value '\uFFFD\u0439\uFFFD\uFFFD\uFFFD\u05FC\u02B1\uFFFD\uFFFD' is unrecognized or represents more than one time zone.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=6000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=30000


#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml
#\u4E3A\u5B9E\u4F53\u5BF9\u8C61\u6240\u5728\u7684\u5305\uFF0C\u8DDF\u6570\u636E\u5E93\u8868\u4E00\u4E00\u5BF9\u5E94
mybatis.typeAliasesPackage=com.security.domain

logging.level.root=info
logging.level.com=debug


#\u8BBE\u7F6E\u9ED8\u8BA4\u7528\u6237\u540D\u4EE5\u53CA\u9ED8\u8BA4\u5BC6\u7801
security.user.name=admin
security.user.password=admin