
nohup java -jar  csp-ms-system.jar   --spring.profiles.active=dev >system.out  2>&1 &


#添加80和3306端口 等等（自己配置）
-A INPUT -m state –state NEW -m tcp -p tcp –dport 7777 -j ACCEPT
-A INPUT -m state –state NEW -m tcp -p tcp –dport 3306 -j ACCEPT
-A INPUT -m state –state NEW -m tcp -p tcp –dport 8761 -j ACCEPT
-A INPUT -m state –state NEW -m tcp -p tcp –dport 80 -j ACCEPT
#禁止指定IP访问 8089
-I INPUT -s 113.106.93.110 -p tcp --dport 8089 -j DROP
#开放固定ipIP访问 8080
-I INPUT -s 113.106.93.110 -p tcp --dport 8080 -j ACCEPT