这个是每天的计划以及小计
删除idea

appID wx7ad53b8043082508
appsecret 08735fde0a5951f4fdc48a41a4baf92a


https://blog.csdn.net/forezp/article/details/70148833/

http://www.speedtest.cn/

session
https://www.cnblogs.com/qin-derella/p/6808436.html

TFS（Taobao File System）淘宝自主开发的一个分布式文件系统
https://blog.csdn.net/duyuanhai/article/details/17284025
https://www.cnblogs.com/BenAndWang/p/4427253.html


这个是每天的计划以及小计
删除idea

appID wx7ad53b8043082508
appsecret 08735fde0a5951f4fdc48a41a4baf92a


https://blog.csdn.net/forezp/article/details/70148833/

http://www.speedtest.cn/

session
https://www.cnblogs.com/qin-derella/p/6808436.html

TFS（Taobao File System）淘宝自主开发的一个分布式文件系统
https://blog.csdn.net/duyuanhai/article/details/17284025
https://www.cnblogs.com/BenAndWang/p/4427253.html

#配置文件位置
/etc/elasticsearch/elasticsearch.yml
超级方便，一步到位
https://www.cnblogs.com/shifu204/p/6370682.html

#2018/8/10 git 创建项目到origin

https://blog.csdn.net/s164828378/article/details/52425208

时间：2018/08/14
互联网解决了「通信」问题，但在它刚出现时，只有少数人抓住了机会，并造就了雅虎、谷歌和阿里这样百亿美金市值的巨头。
区块链解决了「信用」问题，它就像早期的互联网，让人难以相信，一个程序员写出的代码，为何可以改变金融市场的格局，甚至各行各业的格局。
区块链、大数据及人工智能、物联网

