spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema
spring.datasource.username=root
spring.datasource.password=admin

#\u6570\u636E\u5E93\u540D\u79F0
meta.schemaName=cloud
#\u8868\u540D\u79F0
meta.tableName=user
#\u7ED9\u8868\u53D6\u4E00\u4E2A\u522B\u540D
meta.columnPrefix=u_
#\u8868\u5BF9\u5E94\u5B9E\u4F53\u7684\u5305\u4F4D\u7F6E
meta.javaPackage=com.del.model.common
#mapper\u547D\u540D\u7A7A\u95F4
meta.mapperNamespace=com.del.server.common.mapper

