############################################################
#     HOW TO USE  \u5982\u4F55\u4F7F\u7528   1 \u914D\u7F6E\u6570\u636E\u5E93\u56DB\u8981\u7D20  2 \u6307\u5B9A\u60F3\u8981\u7684\u8868 3\u6307\u5B9A\u5176\u4ED6\u5B9A\u5236\u53C2\u6570
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#\u6570\u636E\u5E93\u540D\u79F0
meta.schemaName=food

#\u8868\u540D\u79F0
meta.tableName=food
#\u8868\u7684\u522B\u540D
meta.columnPrefix=f
#\u8868\u5BF9\u5E94java\u7C7B\u6240\u5728\u5305
meta.javaPackage=com.rongyi.model.product
#mapper\u6240\u5728\u5305
meta.mapperNamespace=com.rongyi.mapper

