spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema
spring.datasource.username=root
spring.datasource.password=admin

#\u6570\u636E\u5E93\u540D\u79F0
meta.schemaName=cloud
#\u8868\u540D\u79F0
meta.tableName=user
meta.columnPrefix=u_
meta.javaPackage=com.del.model.common
meta.mapperNamespace=com.del.server.common.mapper

