server.port=8084
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#\u6CE8\u610F\uFF1A \u5982\u679C\u4E0D\u4F7F\u7528\u4EE3\u7801\u624B\u52A8\u521D\u59CB\u5316DataSource\u7684\u8BDD\uFF0C\u76D1\u63A7\u754C\u9762\u7684SQL\u76D1\u63A7\u4F1A\u6CA1\u6709\u6570\u636E
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



# ================================================
#                   HikariCP\u914D\u7F6E
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
#\u6700\u5927
spring.datasource.hikari.max-lifetime=1765000
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true

#\u5728\u4F7F\u7528Hikari\u8FDE\u63A5\u6C60\u65F6\u8BBE\u7F6E\u9ED8\u8BA4\u4E8B\u52A1\u9694\u79BB\u7EA7\u522B\u3002
#spring.datasource.transaction-isolation=1
#\u5728\u8FDE\u63A5\u9A8C\u8BC1\u5931\u8D25\u524D\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2\u3002\uFF08\u7528\u4E8EHikari\u8FDE\u63A5\u6C60\u3002\uFF09
#spring.datasource.validation-timeout



# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20

#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml
#\u4E3A\u5B9E\u4F53\u5BF9\u8C61\u6240\u5728\u7684\u5305\uFF0C\u8DDF\u6570\u636E\u5E93\u8868\u4E00\u4E00\u5BF9\u5E94
mybatis.typeAliasesPackage=com.del.client.website.model

#logging.level.root=info
logging.level.com=debug



# ================================================
#                   FreeMarker\u914D\u7F6E
# ================================================
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58
#spring.freemarker.cache=true
# \u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u6A21\u677F\u7684\u5A92\u4F53\u7C7B\u578B\u8BBE\u7F6E
spring.freemarker.content-type=text/html

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49  \u9ED8\u8BA4\u503C\u4E3A /**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates

# \u524D\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A "" return \u90A3\u4E2Aurl \u662F\u5426\u62FC\u5199  /
# spring.freemarker.prefix=/
# \u540E\u7F00\u8BBE\u7F6E \u9ED8\u8BA4\u4E3A .ftl
spring.freemarker.suffix=.html



#spring.resources.static-locations=classpath:/META-INF/resources/webjars/,classpath:/META-INF/resources/
  #\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF0C</code>



#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#session
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
#spring.freemarker.view-names=

#file.path=D:/upload
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}





#disbale Spring banner
#spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://localhost/mkyong?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#back
#spring.back.cache=false
#spring.back.prefix=classpath:/templates/
#spring.back.check-template-location=true
#spring.back.suffix=.html
#spring.back.encoding=UTF-8
#spring.back.content-type=text/html
#spring.back.mode=HTML5
