#将本文件放置于natapp同级目录 程序将读取 [default] 段
#在命令行参数模式如 natapp -authtoken=xxx 等相同参数将会覆盖掉此配置
#命令行参数 -config= 可以指定任意config.ini文件	5f92b822d5cd493e
[default]
authtoken=5f92b822d5cd493e                      #对应一条隧道的authtoken
clienttoken=                    #对应客户端的clienttoken,将会忽略authtoken,若无请留空,
log=none                        #log 日志文件,可指定本地文件, none=不做记录,stdout=直接屏幕输出 ,默认为none
loglevel=DEBUG                  #日志等级 DEBUG, INFO, WARNING, ERROR 默认为 DEBUG
http_proxy=                     #代理设置 如 http://10.123.10.10:3128 非代理上网用户请务必留空
#Tunnel Status  Online 代表链接成功
#Version      当前客户端版本,如果有新版本,会有提示
#Forwarding    当前穿透 网址 或者端口
#Web Interface  是本地Web管理界面,可在隧道配置打开或关闭,仅用于web开发测试
#Total Connections 总连接数
#Avg Conn Time 0.00ms 这里不代表,不代表,不代表 延时,需要注意!