<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>com.arc</groupId>
        <artifactId>arc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.arc</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>web</name>
    <description>Demo project for Spring Boot</description>


    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>web-shop</module>
        <module>web-express</module>
        <module>web-fast-start</module>
        <module>website-https</module>
        <module>web-validating</module>
        <module>web-vue</module>
        <module>web-wechat</module>
        <module>web-environment</module>
		<!--<module>web-food</module>-->
		<!--<module>web-post</module>-->
		<!--<module>web-static</module>-->
    </modules>


<dependencies>
    <!--core-->
    <dependency>
        <groupId>com.arc</groupId>
        <artifactId>core</artifactId>
        <!--<version>0.0.1-SNAPSHOT</version>-->

    </dependency>

</dependencies>



</project>
