<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>com.arc</groupId>
        <artifactId>arc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <name>server-db</name>
    <description>SpringBoot server-db 块构建示例</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.arc</groupId>
    <artifactId>server-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>server-common</module>
        <module>multi_datasource</module>
        <module>server-druid</module>
        <module>server-mongo</module>
        <module>mybatis-tool</module>
        <module>server-system</module>
    </modules>

    <dependencies>
        <!--core-->
        <dependency>
            <groupId>com.arc</groupId>
            <artifactId>core</artifactId>
        </dependency>

<!--

            &lt;!&ndash; swagger RESTful API 文档 &ndash;&gt;
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.2.2</version>
            </dependency>

-->


        </dependencies>


</project>